server.port=8079
spring.application.name=users-service
spring.config.import=optional:consul:,optional:configserver:http://localhost:8888
spring.cloud.config.enabled=false
logging.level.com.urban.usersservice.services.VehicleRestClientService=debug
feign.client.config.default.loggerLevel=full
