server.port=9999
spring.application.name=gateway-service
spring.config.import=optional:configserver:http//localhost:8888

spring.main.web-application-type=reactive


# To start Consul Discovery you should run this command in CLI -------
#######################################################################################################
########  consul agent -server -bootstrap-expect=1 -data-dir=consul-data -ui -bind=192.168.8.72 #######
#######################################################################################################

#spring.cloud.gateway.globalcors.cors-configurations.allo
