server.port=8888
spring.application.name=config-service
#spring.cloud.config.server.git.uri=file:///C:/Users/ssaad_chaay/Desktop/UrbanTransport_app/server/urban-transport/config-repo
spring.cloud.config.server.git.uri=file:///C:/Users/schaay/Desktop/urban/Urban_Transport_SpringBoot/urban-transport/config-repo
